<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yiJ-ry-I1I">
            <objects>
                <viewController id="0sB-zO-7x5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXY-OL-PTV"/>
                        <viewControllerLayoutGuide type="bottom" id="kcQ-SL-Upe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUo-QR-lrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It does not appear that this person requires CPR. However, if you believe this is still an emergency please dial 911." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-4L-yGt">
                                <rect key="frame" x="37" y="28" width="527" height="380"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="kml-kN-uu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-Tr-JQm">
                                <rect key="frame" x="280" y="518" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcQ-SL-Upe" firstAttribute="top" secondItem="YG5-Tr-JQm" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ct-HI-o3S"/>
                            <constraint firstItem="4RN-4L-yGt" firstAttribute="leading" secondItem="bUo-QR-lrH" secondAttribute="leadingMargin" constant="17" id="7tH-jd-GZ9"/>
                            <constraint firstItem="YG5-Tr-JQm" firstAttribute="centerX" secondItem="4RN-4L-yGt" secondAttribute="centerX" id="ARO-xk-Lkz"/>
                            <constraint firstItem="4RN-4L-yGt" firstAttribute="centerX" secondItem="bUo-QR-lrH" secondAttribute="centerX" id="h9f-3f-kVP"/>
                            <constraint firstItem="4RN-4L-yGt" firstAttribute="top" secondItem="IXY-OL-PTV" secondAttribute="bottom" constant="8" symbolic="YES" id="xuS-lp-UTY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inb-8V-t87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1052"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vw3-X7-Hfk">
            <objects>
                <tableViewController id="X5T-Ya-ooI" customClass="SettingsViewController" customModule="CPR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cm0-jS-SBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KBz-bq-VIB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5P6-0S-NSI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5P6-0S-NSI" id="N4h-gS-5Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-s7-1HH">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-iw-piR">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Xe1-iw-piR" firstAttribute="centerY" secondItem="N4h-gS-5Pl" secondAttribute="centerY" id="0Bl-Ip-BlB"/>
                                                <constraint firstItem="Xe1-iw-piR" firstAttribute="trailing" secondItem="N4h-gS-5Pl" secondAttribute="trailingMargin" id="AWf-5f-Azt"/>
                                                <constraint firstItem="Xe1-iw-piR" firstAttribute="centerY" secondItem="nk7-s7-1HH" secondAttribute="centerY" id="ltc-H4-YIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z4K-UF-pRf">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4K-UF-pRf" id="jic-g1-ueR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prior CPR Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-Em-8G9">
                                                    <rect key="frame" x="8" y="11" width="163" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-0U-yUx">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kq4-0U-yUx" firstAttribute="centerY" secondItem="jic-g1-ueR" secondAttribute="centerY" id="BmQ-qD-Qz0"/>
                                                <constraint firstItem="kq4-0U-yUx" firstAttribute="trailing" secondItem="jic-g1-ueR" secondAttribute="trailingMargin" id="bDl-5J-wsd"/>
                                                <constraint firstItem="5Vp-Em-8G9" firstAttribute="centerY" secondItem="kq4-0U-yUx" secondAttribute="centerY" id="wY5-DK-waW"/>
                                                <constraint firstItem="5Vp-Em-8G9" firstAttribute="leading" secondItem="jic-g1-ueR" secondAttribute="leadingMargin" id="y8s-mT-8H3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="14t-cP-mf0">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14t-cP-mf0" id="PyW-nP-rzR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPR Certified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-ir-Lu4">
                                                    <rect key="frame" x="8" y="11" width="104" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-O3-da3">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EZt-O3-da3" firstAttribute="centerY" secondItem="ArY-ir-Lu4" secondAttribute="centerY" id="Bu3-QU-5mn"/>
                                                <constraint firstItem="EZt-O3-da3" firstAttribute="centerY" secondItem="PyW-nP-rzR" secondAttribute="centerY" id="hBp-O9-QBS"/>
                                                <constraint firstItem="EZt-O3-da3" firstAttribute="trailing" secondItem="PyW-nP-rzR" secondAttribute="trailingMargin" id="wnQ-3Y-QJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X5T-Ya-ooI" id="YtP-N5-lH6"/>
                            <outlet property="delegate" destination="X5T-Ya-ooI" id="yap-3P-Q0c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-hS-Qkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmergencyView" id="BYZ-38-t0r" customClass="ViewController" customModule="CPR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" restorationIdentifier="EmergencyView" id="8bC-Xf-vdC" userLabel="EmergencyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-qf-yfu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Settings" id="ccV-Pk-w6O">
                                        <connections>
                                            <segue destination="X5T-Ya-ooI" kind="show" id="bfO-KF-EFJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Simulation" id="zEe-bu-hea"/>
                                    <barButtonItem title="Training" id="TCZ-i3-gIc"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-N6-J4I">
                                <rect key="frame" x="84" y="115" width="433" height="369"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.32541952598401813" blue="0.31727706293054914" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Emergency">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IkC-as-TcJ" kind="show" id="yNq-7R-qFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="EmergencyView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qSG-qf-yfu" secondAttribute="trailing" id="0ee-FI-P9b"/>
                            <constraint firstItem="QZj-N6-J4I" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-72" id="2WQ-UB-dVb"/>
                            <constraint firstItem="QZj-N6-J4I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NVE-Sm-RC8"/>
                            <constraint firstItem="QZj-N6-J4I" firstAttribute="trailing" secondItem="qSG-qf-yfu" secondAttribute="trailing" constant="-83" id="TQl-N9-4Y6"/>
                            <constraint firstItem="qSG-qf-yfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTJ-8n-bfq"/>
                            <constraint firstItem="QZj-N6-J4I" firstAttribute="leading" secondItem="qSG-qf-yfu" secondAttribute="leading" constant="84" id="iT7-cO-v5U"/>
                            <constraint firstItem="qSG-qf-yfu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vjn-7X-Qhb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LeI-rx-H7K">
            <objects>
                <viewController id="4EG-oJ-Foz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUp-HS-VNt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZT2-jg-NUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhV-9N-wh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blx-Lr-qxN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Back" id="WzU-wJ-qD6">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PuF-om-pS0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trw-FU-9lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgi-XZ-WFU">
            <objects>
                <viewController id="IkC-as-TcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HG6-oi-Rti"/>
                        <viewControllerLayoutGuide type="bottom" id="pW2-jc-ki9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9s-4q-6pJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-2n-h2W">
                                <rect key="frame" x="190" y="157" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80b-5K-4ZJ">
                                <rect key="frame" x="20" y="78" width="560" height="329"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the person responsive?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COL-lq-Zpb">
                                <rect key="frame" x="203" y="28" width="195" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-9x-6Bg">
                                <rect key="frame" x="453" y="465" width="112" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="rV1-jV-yaU"/>
                                </constraints>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="Tyt-SI-4NT" kind="show" id="Mvq-aL-jvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-aX-ACW">
                                <rect key="frame" x="20" y="465" width="112" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="EhJ-7J-M8U"/>
                                    <constraint firstAttribute="width" constant="112" id="cNg-lX-7LA"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="0sB-zO-7x5" kind="show" id="8ol-LR-Exq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80b-5K-4ZJ" firstAttribute="leading" secondItem="Ugl-aX-ACW" secondAttribute="leading" id="27g-Eh-xbC"/>
                            <constraint firstItem="5B5-2n-h2W" firstAttribute="leading" secondItem="F9s-4q-6pJ" secondAttribute="leading" constant="190" id="8ZI-1j-HrK"/>
                            <constraint firstItem="zE6-9x-6Bg" firstAttribute="baseline" secondItem="Ugl-aX-ACW" secondAttribute="firstBaseline" id="AjB-Gq-Zfs"/>
                            <constraint firstItem="80b-5K-4ZJ" firstAttribute="trailing" secondItem="F9s-4q-6pJ" secondAttribute="trailingMargin" id="Big-2R-A26"/>
                            <constraint firstItem="Ugl-aX-ACW" firstAttribute="top" secondItem="80b-5K-4ZJ" secondAttribute="bottom" constant="58" id="FRq-xW-Yht"/>
                            <constraint firstItem="80b-5K-4ZJ" firstAttribute="top" secondItem="COL-lq-Zpb" secondAttribute="bottom" constant="29" id="Qhn-P8-oU9"/>
                            <constraint firstItem="COL-lq-Zpb" firstAttribute="top" secondItem="HG6-oi-Rti" secondAttribute="bottom" constant="8" symbolic="YES" id="ZwZ-dU-a6b"/>
                            <constraint firstItem="80b-5K-4ZJ" firstAttribute="centerX" secondItem="COL-lq-Zpb" secondAttribute="centerX" id="cQ4-SQ-KUb"/>
                            <constraint firstItem="5B5-2n-h2W" firstAttribute="top" secondItem="F9s-4q-6pJ" secondAttribute="top" constant="157" id="cTQ-Ad-lnh"/>
                            <constraint firstItem="pW2-jc-ki9" firstAttribute="top" secondItem="Ugl-aX-ACW" secondAttribute="bottom" constant="29" id="lCW-8l-Sca"/>
                            <constraint firstItem="Ugl-aX-ACW" firstAttribute="baseline" secondItem="zE6-9x-6Bg" secondAttribute="firstBaseline" id="uzw-EV-SPH"/>
                            <constraint firstItem="zE6-9x-6Bg" firstAttribute="top" secondItem="Ugl-aX-ACW" secondAttribute="top" id="xWw-lJ-LNd"/>
                            <constraint firstItem="80b-5K-4ZJ" firstAttribute="leading" secondItem="F9s-4q-6pJ" secondAttribute="leadingMargin" id="xj8-2z-HuH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zE6-9x-6Bg" secondAttribute="trailing" constant="15" id="y7C-ap-opq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDC-d7-947" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwE-f8-NFi">
            <objects>
                <viewController id="Tyt-SI-4NT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrC-GX-asV"/>
                        <viewControllerLayoutGuide type="bottom" id="fbb-CM-ogP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJN-Wk-7Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-xv-ALx">
                                <rect key="frame" x="190" y="157" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-pl-OiQ">
                                <rect key="frame" x="20" y="78" width="560" height="329"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-nd-RFR">
                                <rect key="frame" x="20" y="20" width="560" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XoQ-KB-ZNz"/>
                                </constraints>
                                <string key="text">Check their Pulse. To do this place two fingers on the vein on either the neck or wrist. Count the number of pulses until the timer finishes.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-uD-FOn">
                                <rect key="frame" x="244" y="486" width="112" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2lk-qD-NmH"/>
                                    <constraint firstAttribute="height" constant="62" id="zle-WN-dLA"/>
                                </constraints>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <segue destination="88c-5c-pJJ" kind="show" id="mrz-pu-qAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLE-xv-ALx" firstAttribute="leading" secondItem="WJN-Wk-7Fe" secondAttribute="leading" constant="190" id="02N-e3-14Y"/>
                            <constraint firstItem="U1U-nd-RFR" firstAttribute="leading" secondItem="WJN-Wk-7Fe" secondAttribute="leadingMargin" id="CHq-EW-YL4"/>
                            <constraint firstItem="SLE-xv-ALx" firstAttribute="top" secondItem="WJN-Wk-7Fe" secondAttribute="top" constant="157" id="GbH-a8-8FA"/>
                            <constraint firstItem="6r3-uD-FOn" firstAttribute="top" secondItem="kyf-pl-OiQ" secondAttribute="bottom" constant="79" id="QZ3-ye-6DK"/>
                            <constraint firstItem="U1U-nd-RFR" firstAttribute="trailing" secondItem="WJN-Wk-7Fe" secondAttribute="trailingMargin" id="RfZ-DS-Bls"/>
                            <constraint firstItem="fbb-CM-ogP" firstAttribute="top" secondItem="6r3-uD-FOn" secondAttribute="bottom" constant="8" symbolic="YES" id="YoS-9U-bfk"/>
                            <constraint firstItem="U1U-nd-RFR" firstAttribute="centerX" secondItem="6r3-uD-FOn" secondAttribute="centerX" id="ZBv-xI-xGo"/>
                            <constraint firstItem="U1U-nd-RFR" firstAttribute="trailing" secondItem="kyf-pl-OiQ" secondAttribute="trailing" id="ZSf-9F-ADs"/>
                            <constraint firstItem="kyf-pl-OiQ" firstAttribute="top" secondItem="U1U-nd-RFR" secondAttribute="bottom" constant="13" id="Zc8-J9-fif"/>
                            <constraint firstItem="U1U-nd-RFR" firstAttribute="top" secondItem="BrC-GX-asV" secondAttribute="bottom" id="anp-mb-y6K"/>
                            <constraint firstItem="U1U-nd-RFR" firstAttribute="leading" secondItem="kyf-pl-OiQ" secondAttribute="leading" id="fYg-5V-Nqx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EW-7W-NYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CK1-6O-Ny6">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="GCJ-ih-YTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWG-QM-jh0"/>
                        <viewControllerLayoutGuide type="bottom" id="DXv-uk-ZjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbV-5Z-WI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-HQ-Rrx">
                                <rect key="frame" x="211" y="171" width="179" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DtO-cB-xDE"/>
                                    <constraint firstAttribute="width" constant="179" id="s30-u7-38S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-aP-GQs">
                                <rect key="frame" x="285" y="499" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pfV-5R-3yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➜"/>
                                <connections>
                                    <segue destination="VW2-hM-q8v" kind="show" id="4F0-je-29R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you get started let's set some things up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-Cc-jnJ">
                                <rect key="frame" x="119" y="247" width="362" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMg-aP-GQs" firstAttribute="centerX" secondItem="bLJ-Cc-jnJ" secondAttribute="centerX" id="3vg-I7-D25"/>
                            <constraint firstItem="fRg-HQ-Rrx" firstAttribute="top" secondItem="UWG-QM-jh0" secondAttribute="bottom" constant="151" id="Dxu-W9-v20"/>
                            <constraint firstItem="DXv-uk-ZjH" firstAttribute="top" secondItem="vMg-aP-GQs" secondAttribute="bottom" constant="71" id="MX4-vm-0fD"/>
                            <constraint firstItem="vMg-aP-GQs" firstAttribute="centerX" secondItem="WbV-5Z-WI3" secondAttribute="centerX" id="Ysb-uj-gTD"/>
                            <constraint firstItem="bLJ-Cc-jnJ" firstAttribute="top" secondItem="fRg-HQ-Rrx" secondAttribute="bottom" constant="22" id="h5W-f0-r8e"/>
                            <constraint firstItem="fRg-HQ-Rrx" firstAttribute="centerX" secondItem="bLJ-Cc-jnJ" secondAttribute="centerX" id="wd1-sS-80u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="211-pV-Gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3003" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcR-Ig-gjg">
            <objects>
                <viewController id="VW2-hM-q8v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZq-ID-J2w"/>
                        <viewControllerLayoutGuide type="bottom" id="ykH-zL-L8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfG-Uo-SFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any prior experience with CPR?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-pd-O96">
                                <rect key="frame" x="132" y="44" width="337" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-pO-bmq">
                                <rect key="frame" x="140" y="520" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="hee-JS-klN" kind="show" id="Z4X-Tm-XtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koi-cr-k48">
                                <rect key="frame" x="431" y="520" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="SSo-4J-Bvk" kind="show" id="FnJ-WK-AnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykH-zL-L8O" firstAttribute="top" secondItem="QFh-pO-bmq" secondAttribute="bottom" constant="50" id="BlF-Iq-jNa"/>
                            <constraint firstAttribute="trailing" secondItem="koi-cr-k48" secondAttribute="trailing" constant="139" id="G1r-lf-HF0"/>
                            <constraint firstItem="QFh-pO-bmq" firstAttribute="baseline" secondItem="koi-cr-k48" secondAttribute="baseline" id="YRP-pU-lGK"/>
                            <constraint firstItem="QFh-pO-bmq" firstAttribute="leading" secondItem="hfG-Uo-SFQ" secondAttribute="leading" constant="140" id="h0x-mM-zFS"/>
                            <constraint firstItem="lcB-pd-O96" firstAttribute="top" secondItem="XZq-ID-J2w" secondAttribute="bottom" constant="24" id="k7b-3f-z4S"/>
                            <constraint firstItem="lcB-pd-O96" firstAttribute="centerX" secondItem="hfG-Uo-SFQ" secondAttribute="centerX" id="tyF-Ku-xOE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e5-Lv-5NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="404"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nxW-0B-p5T">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="74U-Ba-rwM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRW-nN-TOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YYm-C0-R79">
            <objects>
                <viewController id="SSo-4J-Bvk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD9-bA-hb4"/>
                        <viewControllerLayoutGuide type="bottom" id="7qK-rk-pLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXQ-1K-pe1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="One Last Thing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-WC-Ydu">
                                <rect key="frame" x="235" y="28" width="131" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MSR-8d-Kcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We will ask if you want to allow push notifications to allow others to reach out for help if you are nearby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meF-MF-c9c">
                                <rect key="frame" x="20" y="94" width="560" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QYF-qW-JPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-mX-Lff">
                                <rect key="frame" x="20" y="153" width="560" height="84"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-Xn-wFP">
                                <rect key="frame" x="280" y="550" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VOh-Bc-BJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sz7-mX-Lff" firstAttribute="top" secondItem="meF-MF-c9c" secondAttribute="bottom" constant="8" symbolic="YES" id="37k-ri-0iN"/>
                            <constraint firstItem="meF-MF-c9c" firstAttribute="top" secondItem="Hby-WC-Ydu" secondAttribute="bottom" constant="45" id="I3K-in-Jd2"/>
                            <constraint firstItem="meF-MF-c9c" firstAttribute="centerX" secondItem="Hby-WC-Ydu" secondAttribute="centerX" id="Oj4-8h-EMR"/>
                            <constraint firstItem="Hby-WC-Ydu" firstAttribute="top" secondItem="dD9-bA-hb4" secondAttribute="bottom" constant="8" symbolic="YES" id="ULP-TF-Qyj"/>
                            <constraint firstItem="7qK-rk-pLM" firstAttribute="top" secondItem="Sz7-mX-Lff" secondAttribute="bottom" constant="363" id="VKR-VI-WM3"/>
                            <constraint firstItem="Sz7-mX-Lff" firstAttribute="leading" secondItem="meF-MF-c9c" secondAttribute="leading" id="aXc-pi-mm1"/>
                            <constraint firstItem="meF-MF-c9c" firstAttribute="trailing" secondItem="Sz7-mX-Lff" secondAttribute="trailing" id="bFe-W9-XMG"/>
                            <constraint firstItem="Sz7-mX-Lff" firstAttribute="leading" secondItem="cXQ-1K-pe1" secondAttribute="leadingMargin" id="nV5-ya-ND6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpe-Xr-XNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wi-9f-Nj9">
            <objects>
                <viewController id="hee-JS-klN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRG-fI-gy2"/>
                        <viewControllerLayoutGuide type="bottom" id="X4g-lU-g0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfg-np-lvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you CPR certified?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-6u-Z3G">
                                <rect key="frame" x="214" y="28" width="172" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-9z-npC">
                                <rect key="frame" x="100" y="515" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="SSo-4J-Bvk" kind="show" id="eyA-S5-4ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-iP-nXs">
                                <rect key="frame" x="459" y="515" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="SSo-4J-Bvk" kind="show" id="juv-3T-nkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zg7-iP-nXs" firstAttribute="baseline" secondItem="MNa-9z-npC" secondAttribute="baseline" id="5O0-SD-nHx"/>
                            <constraint firstItem="X4g-lU-g0R" firstAttribute="top" secondItem="MNa-9z-npC" secondAttribute="bottom" constant="55" id="Vul-wf-ZNX"/>
                            <constraint firstItem="qZq-6u-Z3G" firstAttribute="centerX" secondItem="Hfg-np-lvb" secondAttribute="centerX" id="le3-PQ-AN3"/>
                            <constraint firstItem="MNa-9z-npC" firstAttribute="leading" secondItem="Hfg-np-lvb" secondAttribute="leadingMargin" constant="80" id="uvS-Wi-lzB"/>
                            <constraint firstItem="qZq-6u-Z3G" firstAttribute="top" secondItem="cRG-fI-gy2" secondAttribute="bottom" constant="8" symbolic="YES" id="y9a-fZ-jbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zg7-iP-nXs" secondAttribute="trailing" constant="91" id="zaB-qp-c8T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpq-qR-PMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="-268"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="58X-Sx-Bdo">
            <objects>
                <viewController id="88c-5c-pJJ" customClass="TimerViewController" customModule="CPR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAv-s9-li1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewc-6d-e65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gce-c5-uVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-ug-3GE">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Nzt-ug-3GE" id="fbu-1i-t3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-8K-wgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PuF-om-pS0"/>
        <segue reference="FnJ-WK-AnS"/>
    </inferredMetricsTieBreakers>
</document>
